// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.webgatherer.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Campaign;
import com.rickdane.springmodularizedproject.module.webgatherer.domain.Rawscrapeddata;
import com.rickdane.springmodularizedproject.module.webgatherer.domain.RawscrapeddataEmailScrapeAttempted;
import com.rickdane.springmodularizedproject.module.webgatherer.domain.Rawscrapeddatamigrationstatus;

privileged aspect Rawscrapeddata_Roo_JavaBean {
    
    public String Rawscrapeddata.getUrl() {
        return this.url;
    }
    
    public void Rawscrapeddata.setUrl(String url) {
        this.url = url;
    }
    
    public String Rawscrapeddata.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void Rawscrapeddata.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String Rawscrapeddata.getText() {
        return this.text;
    }
    
    public void Rawscrapeddata.setText(String text) {
        this.text = text;
    }
    
    public Long Rawscrapeddata.getFkScraperId() {
        return this.fkScraperId;
    }
    
    public void Rawscrapeddata.setFkScraperId(Long fkScraperId) {
        this.fkScraperId = fkScraperId;
    }
    
    public Rawscrapeddatamigrationstatus Rawscrapeddata.getRawscrapeddatamigrationstatus() {
        return this.rawscrapeddatamigrationstatus;
    }
    
    public void Rawscrapeddata.setRawscrapeddatamigrationstatus(Rawscrapeddatamigrationstatus rawscrapeddatamigrationstatus) {
        this.rawscrapeddatamigrationstatus = rawscrapeddatamigrationstatus;
    }
    
    public RawscrapeddataEmailScrapeAttempted Rawscrapeddata.getRawscrapeddataEmailScrapeAttempted() {
        return this.rawscrapeddataEmailScrapeAttempted;
    }
    
    public void Rawscrapeddata.setRawscrapeddataEmailScrapeAttempted(RawscrapeddataEmailScrapeAttempted rawscrapeddataEmailScrapeAttempted) {
        this.rawscrapeddataEmailScrapeAttempted = rawscrapeddataEmailScrapeAttempted;
    }
    
    public Campaign Rawscrapeddata.getCampaign() {
        return this.campaign;
    }
    
    public void Rawscrapeddata.setCampaign(Campaign campaign) {
        this.campaign = campaign;
    }
    
}
