// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.webgatherer.domain;

import com.rickdane.springmodularizedproject.module.webgatherer.domain.Rawscrapeddata;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Rawscrapeddata_Roo_Jpa_Entity {
    
    declare @type: Rawscrapeddata: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Rawscrapeddata.id;
    
    @Version
    @Column(name = "version")
    private Integer Rawscrapeddata.version;
    
    public Long Rawscrapeddata.getId() {
        return this.id;
    }
    
    public void Rawscrapeddata.setId(Long id) {
        this.id = id;
    }
    
    public Integer Rawscrapeddata.getVersion() {
        return this.version;
    }
    
    public void Rawscrapeddata.setVersion(Integer version) {
        this.version = version;
    }
    
}
