// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.webgatherer.domain;

import com.rickdane.springmodularizedproject.module.webgatherer.domain.Scraper;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Scraper_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Scraper.entityManager;
    
    public static final EntityManager Scraper.entityManager() {
        EntityManager em = new Scraper().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Scraper.countScrapers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Scraper o", Long.class).getSingleResult();
    }
    
    public static List<Scraper> Scraper.findAllScrapers() {
        return entityManager().createQuery("SELECT o FROM Scraper o", Scraper.class).getResultList();
    }
    
    public static Scraper Scraper.findScraper(Long id) {
        if (id == null) return null;
        return entityManager().find(Scraper.class, id);
    }
    
    public static List<Scraper> Scraper.findScraperEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Scraper o", Scraper.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Scraper.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Scraper.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Scraper attached = Scraper.findScraper(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Scraper.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Scraper.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Scraper Scraper.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Scraper merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
