// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.webgatherer.domain;

import com.rickdane.springmodularizedproject.module.webgatherer.domain.Scraper;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Scraper_Roo_Jpa_Entity {
    
    declare @type: Scraper: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Scraper.id;
    
    @Version
    @Column(name = "version")
    private Integer Scraper.version;
    
    public Long Scraper.getId() {
        return this.id;
    }
    
    public void Scraper.setId(Long id) {
        this.id = id;
    }
    
    public Integer Scraper.getVersion() {
        return this.version;
    }
    
    public void Scraper.setVersion(Integer version) {
        this.version = version;
    }
    
}
