// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.api.transport;

import com.rickdane.springmodularizedproject.api.transport.TransportBase;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TransportBase_Roo_Json {
    
    public String TransportBase.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TransportBase TransportBase.fromJsonToTransportBase(String json) {
        return new JSONDeserializer<TransportBase>().use(null, TransportBase.class).deserialize(json);
    }
    
    public static String TransportBase.toJsonArray(Collection<TransportBase> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TransportBase> TransportBase.fromJsonArrayToTransportBases(String json) {
        return new JSONDeserializer<List<TransportBase>>().use(null, ArrayList.class).use("values", TransportBase.class).deserialize(json);
    }
    
}
