// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.webgatherer.web;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Campaign;
import com.rickdane.springmodularizedproject.module.webgatherer.domain.Rawscrapeddata;
import com.rickdane.springmodularizedproject.module.webgatherer.domain.RawscrapeddataEmailScrapeAttempted;
import com.rickdane.springmodularizedproject.module.webgatherer.domain.Rawscrapeddatamigrationstatus;
import com.rickdane.springmodularizedproject.module.webgatherer.web.RawscrapeddataController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RawscrapeddataController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RawscrapeddataController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Rawscrapeddata());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Campaign.countCampaigns() == 0) {
            dependencies.add(new String[] { "campaign", "campaigns" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "rawscrapeddatas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RawscrapeddataController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("rawscrapeddata", Rawscrapeddata.findRawscrapeddata(id));
        uiModel.addAttribute("itemId", id);
        return "rawscrapeddatas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RawscrapeddataController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rawscrapeddatas", Rawscrapeddata.findRawscrapeddataEntries(firstResult, sizeNo));
            float nrOfPages = (float) Rawscrapeddata.countRawscrapeddatas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rawscrapeddatas", Rawscrapeddata.findAllRawscrapeddatas());
        }
        return "rawscrapeddatas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RawscrapeddataController.update(@Valid Rawscrapeddata rawscrapeddata, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rawscrapeddata);
            return "rawscrapeddatas/update";
        }
        uiModel.asMap().clear();
        rawscrapeddata.merge();
        return "redirect:/rawscrapeddatas/" + encodeUrlPathSegment(rawscrapeddata.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RawscrapeddataController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Rawscrapeddata.findRawscrapeddata(id));
        return "rawscrapeddatas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RawscrapeddataController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Rawscrapeddata rawscrapeddata = Rawscrapeddata.findRawscrapeddata(id);
        rawscrapeddata.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rawscrapeddatas";
    }
    
    void RawscrapeddataController.populateEditForm(Model uiModel, Rawscrapeddata rawscrapeddata) {
        uiModel.addAttribute("rawscrapeddata", rawscrapeddata);
        uiModel.addAttribute("campaigns", Campaign.findAllCampaigns());
        uiModel.addAttribute("rawscrapeddataemailscrapeattempteds", Arrays.asList(RawscrapeddataEmailScrapeAttempted.values()));
        uiModel.addAttribute("rawscrapeddatamigrationstatuses", Arrays.asList(Rawscrapeddatamigrationstatus.values()));
    }
    
    String RawscrapeddataController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
