// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.web;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Campaign;
import com.rickdane.springmodularizedproject.module.consumabledata.web.CampaignController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CampaignController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CampaignController.create(@Valid Campaign campaign, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, campaign);
            return "campaigns/create";
        }
        uiModel.asMap().clear();
        campaign.persist();
        return "redirect:/campaigns/" + encodeUrlPathSegment(campaign.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CampaignController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Campaign());
        return "campaigns/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CampaignController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("campaign", Campaign.findCampaign(id));
        uiModel.addAttribute("itemId", id);
        return "campaigns/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CampaignController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("campaigns", Campaign.findCampaignEntries(firstResult, sizeNo));
            float nrOfPages = (float) Campaign.countCampaigns() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("campaigns", Campaign.findAllCampaigns());
        }
        return "campaigns/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CampaignController.update(@Valid Campaign campaign, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, campaign);
            return "campaigns/update";
        }
        uiModel.asMap().clear();
        campaign.merge();
        return "redirect:/campaigns/" + encodeUrlPathSegment(campaign.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CampaignController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Campaign.findCampaign(id));
        return "campaigns/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CampaignController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Campaign campaign = Campaign.findCampaign(id);
        campaign.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/campaigns";
    }
    
    String CampaignController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
