// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.web;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Datarecord;
import com.rickdane.springmodularizedproject.module.consumabledata.web.DatarecordController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DatarecordController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DatarecordController.create(@Valid Datarecord datarecord, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, datarecord);
            return "datarecords/create";
        }
        uiModel.asMap().clear();
        datarecord.persist();
        return "redirect:/datarecords/" + encodeUrlPathSegment(datarecord.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DatarecordController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Datarecord());
        return "datarecords/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DatarecordController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("datarecord", Datarecord.findDatarecord(id));
        uiModel.addAttribute("itemId", id);
        return "datarecords/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DatarecordController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("datarecords", Datarecord.findDatarecordEntries(firstResult, sizeNo));
            float nrOfPages = (float) Datarecord.countDatarecords() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("datarecords", Datarecord.findAllDatarecords());
        }
        return "datarecords/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DatarecordController.update(@Valid Datarecord datarecord, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, datarecord);
            return "datarecords/update";
        }
        uiModel.asMap().clear();
        datarecord.merge();
        return "redirect:/datarecords/" + encodeUrlPathSegment(datarecord.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DatarecordController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Datarecord.findDatarecord(id));
        return "datarecords/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DatarecordController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Datarecord datarecord = Datarecord.findDatarecord(id);
        datarecord.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/datarecords";
    }
    
    void DatarecordController.populateEditForm(Model uiModel, Datarecord datarecord) {
        uiModel.addAttribute("datarecord", datarecord);
    }
    
    String DatarecordController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
