// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.web;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.ActiveStatus;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Emailaddress;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Website;
import com.rickdane.springmodularizedproject.module.consumabledata.web.EmailaddressController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EmailaddressController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EmailaddressController.create(@Valid Emailaddress emailaddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, emailaddress);
            return "emailaddresses/create";
        }
        uiModel.asMap().clear();
        emailaddress.persist();
        return "redirect:/emailaddresses/" + encodeUrlPathSegment(emailaddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EmailaddressController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Emailaddress());
        return "emailaddresses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EmailaddressController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("emailaddress", Emailaddress.findEmailaddress(id));
        uiModel.addAttribute("itemId", id);
        return "emailaddresses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EmailaddressController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("emailaddresses", Emailaddress.findEmailaddressEntries(firstResult, sizeNo));
            float nrOfPages = (float) Emailaddress.countEmailaddresses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("emailaddresses", Emailaddress.findAllEmailaddresses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "emailaddresses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EmailaddressController.update(@Valid Emailaddress emailaddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, emailaddress);
            return "emailaddresses/update";
        }
        uiModel.asMap().clear();
        emailaddress.merge();
        return "redirect:/emailaddresses/" + encodeUrlPathSegment(emailaddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EmailaddressController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Emailaddress.findEmailaddress(id));
        return "emailaddresses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EmailaddressController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Emailaddress emailaddress = Emailaddress.findEmailaddress(id);
        emailaddress.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/emailaddresses";
    }
    
    void EmailaddressController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("emailaddress_datelastsent_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void EmailaddressController.populateEditForm(Model uiModel, Emailaddress emailaddress) {
        uiModel.addAttribute("emailaddress", emailaddress);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("activestatuses", Arrays.asList(ActiveStatus.values()));
        uiModel.addAttribute("websites", Website.findAllWebsites());
    }
    
    String EmailaddressController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
