// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.web;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.ReceivedEmail;
import com.rickdane.springmodularizedproject.module.consumabledata.web.ReceivedEmailController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ReceivedEmailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ReceivedEmailController.create(@Valid ReceivedEmail receivedEmail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, receivedEmail);
            return "receivedemails/create";
        }
        uiModel.asMap().clear();
        receivedEmail.persist();
        return "redirect:/receivedemails/" + encodeUrlPathSegment(receivedEmail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ReceivedEmailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ReceivedEmail());
        return "receivedemails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ReceivedEmailController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("receivedemail", ReceivedEmail.findReceivedEmail(id));
        uiModel.addAttribute("itemId", id);
        return "receivedemails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ReceivedEmailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("receivedemails", ReceivedEmail.findReceivedEmailEntries(firstResult, sizeNo));
            float nrOfPages = (float) ReceivedEmail.countReceivedEmails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("receivedemails", ReceivedEmail.findAllReceivedEmails());
        }
        return "receivedemails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ReceivedEmailController.update(@Valid ReceivedEmail receivedEmail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, receivedEmail);
            return "receivedemails/update";
        }
        uiModel.asMap().clear();
        receivedEmail.merge();
        return "redirect:/receivedemails/" + encodeUrlPathSegment(receivedEmail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ReceivedEmailController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ReceivedEmail.findReceivedEmail(id));
        return "receivedemails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ReceivedEmailController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ReceivedEmail receivedEmail = ReceivedEmail.findReceivedEmail(id);
        receivedEmail.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/receivedemails";
    }
    
    void ReceivedEmailController.populateEditForm(Model uiModel, ReceivedEmail receivedEmail) {
        uiModel.addAttribute("receivedEmail", receivedEmail);
    }
    
    String ReceivedEmailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
