// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.web;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Campaign;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.UrlBlockPattern;
import com.rickdane.springmodularizedproject.module.consumabledata.web.UrlBlockPatternController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UrlBlockPatternController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UrlBlockPatternController.create(@Valid UrlBlockPattern urlBlockPattern, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, urlBlockPattern);
            return "urlblockpatterns/create";
        }
        uiModel.asMap().clear();
        urlBlockPattern.persist();
        return "redirect:/urlblockpatterns/" + encodeUrlPathSegment(urlBlockPattern.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UrlBlockPatternController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UrlBlockPattern());
        return "urlblockpatterns/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UrlBlockPatternController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("urlblockpattern", UrlBlockPattern.findUrlBlockPattern(id));
        uiModel.addAttribute("itemId", id);
        return "urlblockpatterns/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UrlBlockPatternController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("urlblockpatterns", UrlBlockPattern.findUrlBlockPatternEntries(firstResult, sizeNo));
            float nrOfPages = (float) UrlBlockPattern.countUrlBlockPatterns() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("urlblockpatterns", UrlBlockPattern.findAllUrlBlockPatterns());
        }
        return "urlblockpatterns/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UrlBlockPatternController.update(@Valid UrlBlockPattern urlBlockPattern, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, urlBlockPattern);
            return "urlblockpatterns/update";
        }
        uiModel.asMap().clear();
        urlBlockPattern.merge();
        return "redirect:/urlblockpatterns/" + encodeUrlPathSegment(urlBlockPattern.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UrlBlockPatternController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, UrlBlockPattern.findUrlBlockPattern(id));
        return "urlblockpatterns/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UrlBlockPatternController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UrlBlockPattern urlBlockPattern = UrlBlockPattern.findUrlBlockPattern(id);
        urlBlockPattern.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/urlblockpatterns";
    }
    
    void UrlBlockPatternController.populateEditForm(Model uiModel, UrlBlockPattern urlBlockPattern) {
        uiModel.addAttribute("urlBlockPattern", urlBlockPattern);
        uiModel.addAttribute("campaigns", Campaign.findAllCampaigns());
    }
    
    String UrlBlockPatternController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
