// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.web;

import com.rickdane.springmodularizedproject.domain.User;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Campaign;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Emailaddress;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Website;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.WebsiteEmailSendStatus;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.WebsiteType;
import com.rickdane.springmodularizedproject.module.consumabledata.web.WebsiteController;
import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateCategory;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect WebsiteController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String WebsiteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Website());
        return "websites/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String WebsiteController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("website", Website.findWebsite(id));
        uiModel.addAttribute("itemId", id);
        return "websites/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String WebsiteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("websites", Website.findWebsiteEntries(firstResult, sizeNo));
            float nrOfPages = (float) Website.countWebsites() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("websites", Website.findAllWebsites());
        }
        addDateTimeFormatPatterns(uiModel);
        return "websites/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String WebsiteController.update(@Valid Website website, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, website);
            return "websites/update";
        }
        uiModel.asMap().clear();
        website.merge();
        return "redirect:/websites/" + encodeUrlPathSegment(website.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String WebsiteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Website.findWebsite(id));
        return "websites/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String WebsiteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Website website = Website.findWebsite(id);
        website.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/websites";
    }
    
    void WebsiteController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("website_datelastsentemail_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void WebsiteController.populateEditForm(Model uiModel, Website website) {
        uiModel.addAttribute("website", website);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("users", User.findAllUsers());
        uiModel.addAttribute("campaigns", Campaign.findAllCampaigns());
        uiModel.addAttribute("emailaddresses", Emailaddress.findAllEmailaddresses());
        uiModel.addAttribute("websiteemailsendstatuses", Arrays.asList(WebsiteEmailSendStatus.values()));
        uiModel.addAttribute("websitetypes", Arrays.asList(WebsiteType.values()));
        uiModel.addAttribute("emailtemplatecategorys", EmailTemplateCategory.findAllEmailTemplateCategorys());
    }
    
    String WebsiteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
