<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"
                             description="The identifier for this tag (do not change!)"/>
    <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true"
                             description="The field exposed from the form backing object"/>
    <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true"
                             description="The relative path to the referenced resource"/>
    <jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true"
                             description="The name of the collection displayed in the select box"/>
    <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true"
                             description="The label used for this field, will default to a message bundle if not supplied"/>
    <jsp:directive.attribute name="itemLabel" type="java.lang.String" required="false" rtexprvalue="true"
                             description="Name of the property mapped to the inner text of the 'option' tag (will override the configured converter)"/>
    <jsp:directive.attribute name="itemValue" type="java.lang.String" required="false" rtexprvalue="true"
                             description="The identifier used as value in the select box (defaults to 'id' for non enum types)"/>
    <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Indicates if this field is required (default false)"/>
    <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Specify if this field should be enabled"/>
    <jsp:directive.attribute name="multiple" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Specify if the select box should allow multiple selections"/>
    <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Set to true to disable Spring form binding"/>
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')"/>
    <jsp:directive.attribute name="z" type="java.lang.String" required="false"
                             description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>

    <c:if test="${empty render or render}">

        <c:if test="${empty disabled}">
            <c:set value="false" var="disabled"/>
        </c:if>

        <c:if test="${empty label}">
            <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false"/>
        </c:if>

        <c:if test="${empty required}">
            <c:set value="false" var="required"/>
        </c:if>

        <c:if test="${empty multiple}">
            <c:set value="false" var="multiple"/>
        </c:if>

        <c:set var="sec_field">
            <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
        </c:set>

        <c:set var="sec_itemLabel">
            <spring:escapeBody htmlEscape="true">${itemLabel}</spring:escapeBody>
        </c:set>


        <form:select class="enhancedBrowser_sidebar" id="selectform" items="${items}" path="${sec_field}"

                     itemValue="${fn:escapeXml(itemValue)}">

        </form:select>


        <br/>
    </c:if>
</jsp:root>