<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rickdane_springmodularizedproject_module_userdata_domain_EmailTemplateCategory" modelAttribute="emailTemplateCategory" path="/emailtemplatecategorys" render="${empty dependencies}" z="WDPQ7aFFJyNkWMBVyMvTHYiJWMc=">
        <field:input field="name" id="c_com_rickdane_springmodularizedproject_module_userdata_domain_EmailTemplateCategory_name" z="zC4vL3lYeT1H6XsXgh+VK2Etp4Y="/>
        <field:select field="emailTemplateStatus" id="c_com_rickdane_springmodularizedproject_module_userdata_domain_EmailTemplateCategory_emailTemplateStatus" items="${emailtemplatestatuses}" path="emailtemplatestatuses" z="c7OPjFuvt9jia0CQ9E2rKoiAMF4="/>
        <field:select field="users" id="c_com_rickdane_springmodularizedproject_module_userdata_domain_EmailTemplateCategory_users" itemValue="id" items="${users}" multiple="true" path="/users" z="9C0rOI/n9ecluPN8B4UKeGToQP0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rickdane_springmodularizedproject_module_userdata_domain_EmailTemplateCategory" render="${not empty dependencies}" z="q9G3ky1O492IYEnKWltBfXrodOE="/>
</div>
