<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_rickdane_springmodularizedproject_module_consumabledata_domain_Url" items="${urls}" z="atcNTgAbNBwMvBSb5dv7fmaz+zY=">
        <table:table create="false" cssClassTd="urlDisplayTable" data="${urls}" delete="false" htmlId="urlDisplayTable" id="l_com_rickdane_springmodularizedproject_module_consumabledata_domain_Url" path="/urls" renderHeader="false" show="false" update="false" z="user-managed">
            <table:column url="url" id="c_com_rickdane_springmodularizedproject_module_consumabledata_domain_Url_title" property="title" z="DZC7wlFSRzg2l7HLqqxcgQ4TVUs="/>
        </table:table>
    </page:list>
</div>
