// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Campaign;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Campaign_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Campaign.entityManager;
    
    public static final EntityManager Campaign.entityManager() {
        EntityManager em = new Campaign().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Campaign.countCampaigns() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Campaign o", Long.class).getSingleResult();
    }
    
    public static List<Campaign> Campaign.findAllCampaigns() {
        return entityManager().createQuery("SELECT o FROM Campaign o", Campaign.class).getResultList();
    }
    
    public static Campaign Campaign.findCampaign(Long id) {
        if (id == null) return null;
        return entityManager().find(Campaign.class, id);
    }
    
    public static List<Campaign> Campaign.findCampaignEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Campaign o", Campaign.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Campaign.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Campaign.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Campaign attached = Campaign.findCampaign(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Campaign.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Campaign.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Campaign Campaign.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Campaign merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
