// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Campaign;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Campaign_Roo_Jpa_Entity {
    
    declare @type: Campaign: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Campaign.id;
    
    @Version
    @Column(name = "version")
    private Integer Campaign.version;
    
    public Long Campaign.getId() {
        return this.id;
    }
    
    public void Campaign.setId(Long id) {
        this.id = id;
    }
    
    public Integer Campaign.getVersion() {
        return this.version;
    }
    
    public void Campaign.setVersion(Integer version) {
        this.version = version;
    }
    
}
