// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Datarecord;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Datarecord_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Datarecord.entityManager;
    
    public static final EntityManager Datarecord.entityManager() {
        EntityManager em = new Datarecord().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Datarecord.countDatarecords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Datarecord o", Long.class).getSingleResult();
    }
    
    public static List<Datarecord> Datarecord.findAllDatarecords() {
        return entityManager().createQuery("SELECT o FROM Datarecord o", Datarecord.class).getResultList();
    }
    
    public static Datarecord Datarecord.findDatarecord(Long id) {
        if (id == null) return null;
        return entityManager().find(Datarecord.class, id);
    }
    
    public static List<Datarecord> Datarecord.findDatarecordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Datarecord o", Datarecord.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Datarecord.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Datarecord.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Datarecord attached = Datarecord.findDatarecord(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Datarecord.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Datarecord.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Datarecord Datarecord.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Datarecord merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
