// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Datarecord;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Datarecord_Roo_Jpa_Entity {
    
    declare @type: Datarecord: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Datarecord.id;
    
    @Version
    @Column(name = "version")
    private Integer Datarecord.version;
    
    public Long Datarecord.getId() {
        return this.id;
    }
    
    public void Datarecord.setId(Long id) {
        this.id = id;
    }
    
    public Integer Datarecord.getVersion() {
        return this.version;
    }
    
    public void Datarecord.setVersion(Integer version) {
        this.version = version;
    }
    
}
