// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Emailaddress;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Emailaddress_Roo_Jpa_Entity {
    
    declare @type: Emailaddress: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Emailaddress.id;
    
    @Version
    @Column(name = "version")
    private Integer Emailaddress.version;
    
    public Long Emailaddress.getId() {
        return this.id;
    }
    
    public void Emailaddress.setId(Long id) {
        this.id = id;
    }
    
    public Integer Emailaddress.getVersion() {
        return this.version;
    }
    
    public void Emailaddress.setVersion(Integer version) {
        this.version = version;
    }
    
}
