// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Emailaddress;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Emailaddress_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Emailaddress.entityManager;
    
    public static final EntityManager Emailaddress.entityManager() {
        EntityManager em = new Emailaddress().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Emailaddress.countEmailaddresses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Emailaddress o", Long.class).getSingleResult();
    }
    
    public static List<Emailaddress> Emailaddress.findAllEmailaddresses() {
        return entityManager().createQuery("SELECT o FROM Emailaddress o", Emailaddress.class).getResultList();
    }
    
    public static Emailaddress Emailaddress.findEmailaddress(Long id) {
        if (id == null) return null;
        return entityManager().find(Emailaddress.class, id);
    }
    
    public static List<Emailaddress> Emailaddress.findEmailaddressEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Emailaddress o", Emailaddress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Emailaddress.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Emailaddress attached = Emailaddress.findEmailaddress(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Emailaddress.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Emailaddress.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Emailaddress Emailaddress.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Emailaddress merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
