// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Emailaddress;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Emailaddress_Roo_Json {
    
    public String Emailaddress.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Emailaddress Emailaddress.fromJsonToEmailaddress(String json) {
        return new JSONDeserializer<Emailaddress>().use(null, Emailaddress.class).deserialize(json);
    }
    
    public static String Emailaddress.toJsonArray(Collection<Emailaddress> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Emailaddress> Emailaddress.fromJsonArrayToEmailaddresses(String json) {
        return new JSONDeserializer<List<Emailaddress>>().use(null, ArrayList.class).use("values", Emailaddress.class).deserialize(json);
    }
    
}
