// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.ActiveStatus;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Emailaddress;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Website;
import java.util.Calendar;

privileged aspect Emailaddress_Roo_JavaBean {
    
    public Website Emailaddress.getWebsite() {
        return this.website;
    }
    
    public void Emailaddress.setWebsite(Website website) {
        this.website = website;
    }
    
    public String Emailaddress.getEmail() {
        return this.email;
    }
    
    public void Emailaddress.setEmail(String email) {
        this.email = email;
    }
    
    public Calendar Emailaddress.getDateLastSent() {
        return this.dateLastSent;
    }
    
    public void Emailaddress.setDateLastSent(Calendar dateLastSent) {
        this.dateLastSent = dateLastSent;
    }
    
    public ActiveStatus Emailaddress.getActiveStatus() {
        return this.activeStatus;
    }
    
    public void Emailaddress.setActiveStatus(ActiveStatus activeStatus) {
        this.activeStatus = activeStatus;
    }
    
}
