// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.ReceivedEmail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ReceivedEmail_Roo_Jpa_Entity {
    
    declare @type: ReceivedEmail: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ReceivedEmail.id;
    
    @Version
    @Column(name = "version")
    private Integer ReceivedEmail.version;
    
    public Long ReceivedEmail.getId() {
        return this.id;
    }
    
    public void ReceivedEmail.setId(Long id) {
        this.id = id;
    }
    
    public Integer ReceivedEmail.getVersion() {
        return this.version;
    }
    
    public void ReceivedEmail.setVersion(Integer version) {
        this.version = version;
    }
    
}
