// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.ReceivedEmail;

privileged aspect ReceivedEmail_Roo_JavaBean {
    
    public String ReceivedEmail.getFromAddress() {
        return this.fromAddress;
    }
    
    public void ReceivedEmail.setFromAddress(String fromAddress) {
        this.fromAddress = fromAddress;
    }
    
    public String ReceivedEmail.getToAddress() {
        return this.toAddress;
    }
    
    public void ReceivedEmail.setToAddress(String toAddress) {
        this.toAddress = toAddress;
    }
    
    public String ReceivedEmail.getSubject() {
        return this.subject;
    }
    
    public void ReceivedEmail.setSubject(String subject) {
        this.subject = subject;
    }
    
    public String ReceivedEmail.getContent() {
        return this.content;
    }
    
    public void ReceivedEmail.setContent(String content) {
        this.content = content;
    }
    
}
