// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.ReceivedEmail;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReceivedEmail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ReceivedEmail.entityManager;
    
    public static final EntityManager ReceivedEmail.entityManager() {
        EntityManager em = new ReceivedEmail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ReceivedEmail.countReceivedEmails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ReceivedEmail o", Long.class).getSingleResult();
    }
    
    public static List<ReceivedEmail> ReceivedEmail.findAllReceivedEmails() {
        return entityManager().createQuery("SELECT o FROM ReceivedEmail o", ReceivedEmail.class).getResultList();
    }
    
    public static ReceivedEmail ReceivedEmail.findReceivedEmail(Long id) {
        if (id == null) return null;
        return entityManager().find(ReceivedEmail.class, id);
    }
    
    public static List<ReceivedEmail> ReceivedEmail.findReceivedEmailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ReceivedEmail o", ReceivedEmail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ReceivedEmail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ReceivedEmail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ReceivedEmail attached = ReceivedEmail.findReceivedEmail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ReceivedEmail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ReceivedEmail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ReceivedEmail ReceivedEmail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ReceivedEmail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
