// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Url;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Url_Roo_Json {
    
    public String Url.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Url Url.fromJsonToUrl(String json) {
        return new JSONDeserializer<Url>().use(null, Url.class).deserialize(json);
    }
    
    public static String Url.toJsonArray(Collection<Url> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Url> Url.fromJsonArrayToUrls(String json) {
        return new JSONDeserializer<List<Url>>().use(null, ArrayList.class).use("values", Url.class).deserialize(json);
    }
    
}
