// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Campaign;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Url;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.UrlStatus;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Website;
import java.util.Calendar;

privileged aspect Url_Roo_JavaBean {
    
    public String Url.getUrl() {
        return this.url;
    }
    
    public void Url.setUrl(String url) {
        this.url = url;
    }
    
    public String Url.getTitle() {
        return this.title;
    }
    
    public void Url.setTitle(String title) {
        this.title = title;
    }
    
    public String Url.getPreview() {
        return this.preview;
    }
    
    public void Url.setPreview(String preview) {
        this.preview = preview;
    }
    
    public String Url.getCompany() {
        return this.company;
    }
    
    public void Url.setCompany(String company) {
        this.company = company;
    }
    
    public Campaign Url.getCampaign() {
        return this.campaign;
    }
    
    public void Url.setCampaign(Campaign campaign) {
        this.campaign = campaign;
    }
    
    public Website Url.getWebsite() {
        return this.website;
    }
    
    public void Url.setWebsite(Website website) {
        this.website = website;
    }
    
    public UrlStatus Url.getUrlStatus() {
        return this.urlStatus;
    }
    
    public void Url.setUrlStatus(UrlStatus urlStatus) {
        this.urlStatus = urlStatus;
    }
    
    public Calendar Url.getDateLastPostedTo() {
        return this.dateLastPostedTo;
    }
    
    public void Url.setDateLastPostedTo(Calendar dateLastPostedTo) {
        this.dateLastPostedTo = dateLastPostedTo;
    }
    
}
