// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Url;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Url_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Url.entityManager;
    
    public static final EntityManager Url.entityManager() {
        EntityManager em = new Url().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Url.countUrls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Url o", Long.class).getSingleResult();
    }
    
    public static List<Url> Url.findAllUrls() {
        return entityManager().createQuery("SELECT o FROM Url o", Url.class).getResultList();
    }
    
    public static Url Url.findUrl(Long id) {
        if (id == null) return null;
        return entityManager().find(Url.class, id);
    }
    
    public static List<Url> Url.findUrlEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Url o", Url.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Url.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Url attached = Url.findUrl(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Url.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Url.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Url Url.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Url merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
