// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Campaign;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.UrlBlockPattern;

privileged aspect UrlBlockPattern_Roo_JavaBean {
    
    public String UrlBlockPattern.getPattern() {
        return this.pattern;
    }
    
    public void UrlBlockPattern.setPattern(String pattern) {
        this.pattern = pattern;
    }
    
    public Campaign UrlBlockPattern.getCampaign() {
        return this.campaign;
    }
    
    public void UrlBlockPattern.setCampaign(Campaign campaign) {
        this.campaign = campaign;
    }
    
}
