// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.UrlBlockPattern;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UrlBlockPattern_Roo_Json {
    
    public String UrlBlockPattern.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UrlBlockPattern UrlBlockPattern.fromJsonToUrlBlockPattern(String json) {
        return new JSONDeserializer<UrlBlockPattern>().use(null, UrlBlockPattern.class).deserialize(json);
    }
    
    public static String UrlBlockPattern.toJsonArray(Collection<UrlBlockPattern> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UrlBlockPattern> UrlBlockPattern.fromJsonArrayToUrlBlockPatterns(String json) {
        return new JSONDeserializer<List<UrlBlockPattern>>().use(null, ArrayList.class).use("values", UrlBlockPattern.class).deserialize(json);
    }
    
}
