// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.UrlBlockPattern;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UrlBlockPattern_Roo_Jpa_Entity {
    
    declare @type: UrlBlockPattern: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UrlBlockPattern.id;
    
    @Version
    @Column(name = "version")
    private Integer UrlBlockPattern.version;
    
    public Long UrlBlockPattern.getId() {
        return this.id;
    }
    
    public void UrlBlockPattern.setId(Long id) {
        this.id = id;
    }
    
    public Integer UrlBlockPattern.getVersion() {
        return this.version;
    }
    
    public void UrlBlockPattern.setVersion(Integer version) {
        this.version = version;
    }
    
}
