// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.UrlBlockPattern;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UrlBlockPattern_Roo_Finder {
    
    public static TypedQuery<UrlBlockPattern> UrlBlockPattern.findUrlBlockPatternsByPatternLike(String pattern) {
        if (pattern == null || pattern.length() == 0) throw new IllegalArgumentException("The pattern argument is required");
        EntityManager em = UrlBlockPattern.entityManager();
        TypedQuery<UrlBlockPattern> q = em.createQuery("SELECT o FROM UrlBlockPattern AS o WHERE LOWER(o.pattern) LIKE LOWER(:pattern)", UrlBlockPattern.class);
        q.setParameter("pattern", pattern);
        return q;
    }
    
}
