// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.domain.User;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Campaign;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Emailaddress;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Website;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.WebsiteEmailSendStatus;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.WebsiteType;
import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateCategory;
import java.util.Calendar;
import java.util.Set;

privileged aspect Website_Roo_JavaBean {
    
    public String Website.getDomainName() {
        return this.domainName;
    }
    
    public void Website.setDomainName(String domainName) {
        this.domainName = domainName;
    }
    
    public String Website.getContactName() {
        return this.contactName;
    }
    
    public void Website.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
    public Calendar Website.getDateLastSentEmail() {
        return this.dateLastSentEmail;
    }
    
    public void Website.setDateLastSentEmail(Calendar dateLastSentEmail) {
        this.dateLastSentEmail = dateLastSentEmail;
    }
    
    public Emailaddress Website.getEmailAddressLastSentTo() {
        return this.emailAddressLastSentTo;
    }
    
    public void Website.setEmailAddressLastSentTo(Emailaddress emailAddressLastSentTo) {
        this.emailAddressLastSentTo = emailAddressLastSentTo;
    }
    
    public Emailaddress Website.getEmailPrimary() {
        return this.emailPrimary;
    }
    
    public void Website.setEmailPrimary(Emailaddress emailPrimary) {
        this.emailPrimary = emailPrimary;
    }
    
    public WebsiteEmailSendStatus Website.getWebsiteEmailSendStatus() {
        return this.websiteEmailSendStatus;
    }
    
    public void Website.setWebsiteEmailSendStatus(WebsiteEmailSendStatus websiteEmailSendStatus) {
        this.websiteEmailSendStatus = websiteEmailSendStatus;
    }
    
    public WebsiteType Website.getType() {
        return this.type;
    }
    
    public void Website.setType(WebsiteType type) {
        this.type = type;
    }
    
    public Set<User> Website.getUserOwner() {
        return this.userOwner;
    }
    
    public void Website.setUserOwner(Set<User> userOwner) {
        this.userOwner = userOwner;
    }
    
    public Campaign Website.getCampaign() {
        return this.campaign;
    }
    
    public void Website.setCampaign(Campaign campaign) {
        this.campaign = campaign;
    }
    
    public EmailTemplateCategory Website.getEmailTemplateCategories() {
        return this.emailTemplateCategories;
    }
    
    public void Website.setEmailTemplateCategories(EmailTemplateCategory emailTemplateCategories) {
        this.emailTemplateCategories = emailTemplateCategories;
    }
    
}
