// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Website;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Website_Roo_Jpa_Entity {
    
    declare @type: Website: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Website.id;
    
    @Version
    @Column(name = "version")
    private Integer Website.version;
    
    public Long Website.getId() {
        return this.id;
    }
    
    public void Website.setId(Long id) {
        this.id = id;
    }
    
    public Integer Website.getVersion() {
        return this.version;
    }
    
    public void Website.setVersion(Integer version) {
        this.version = version;
    }
    
}
