// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Website;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Website_Roo_Json {
    
    public String Website.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Website Website.fromJsonToWebsite(String json) {
        return new JSONDeserializer<Website>().use(null, Website.class).deserialize(json);
    }
    
    public static String Website.toJsonArray(Collection<Website> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Website> Website.fromJsonArrayToWebsites(String json) {
        return new JSONDeserializer<List<Website>>().use(null, ArrayList.class).use("values", Website.class).deserialize(json);
    }
    
}
