<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rickdane_springmodularizedproject_module_userdata_domain_EmailTemplateSubject"
                 modelAttribute="emailTemplateSubject" path="/emailtemplatesubjects" render="${empty dependencies}"
                 z="Ucnik9VMjfOQ1QzBtvC5iKAgBNU=">
        <field:input field="subject"
                     id="c_com_rickdane_springmodularizedproject_module_userdata_domain_EmailTemplateSubject_subject"
                     z="FTTBPQOv4r4V0bqIQ1dhkK1th+k="/>
        <field:select field="emailTemplateStatus"
                      id="c_com_rickdane_springmodularizedproject_module_userdata_domain_EmailTemplateSubject_emailTemplateStatus"
                      items="${emailtemplatestatuses}" path="emailtemplatestatuses" z="oPsPEr8ZAiPn0ajXbyAnSu6K4xk="/>
        <field:select field="emailTemplateCategory"
                      id="c_com_rickdane_springmodularizedproject_module_userdata_domain_EmailTemplateSubject_emailTemplateCategory"
                      itemValue="id" items="${emailtemplatecategorys}" path="/emailtemplatecategorys"
                      z="fgy0NLbNgO8zy9KY4WKQAbTkx84="/>
    </form:create>
    <form:dependency dependencies="${dependencies}"
                     id="d_com_rickdane_springmodularizedproject_module_userdata_domain_EmailTemplateSubject"
                     render="${not empty dependencies}" z="Qd6V2Iw5hSMvAq620/8Z7Bt/8d8="/>
</div>
