<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rickdane_springmodularizedproject_domain_User" modelAttribute="user" path="/users" versionField="Version" z="t7M+FfSnAO+Jeoyj4knJ0gsALSc=">
        <field:input field="firstName" id="c_com_rickdane_springmodularizedproject_domain_User_firstName" min="1" required="true" z="0kMNW3WPK3UMjDsLbr7h5RbXyLM="/>
        <field:input field="lastName" id="c_com_rickdane_springmodularizedproject_domain_User_lastName" min="1" required="true" z="RcTO5BfsJK6sG0yNtout6XR6Y1s="/>
        <field:input field="emailAddress" id="c_com_rickdane_springmodularizedproject_domain_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="h0saTWfzFvsbBTJ2Bn/lcFfmC1Q="/>
        <field:input field="password" id="c_com_rickdane_springmodularizedproject_domain_User_password" min="1" required="true" z="Jh9wtzygLiu+bgIAv5gi+RZox28="/>
        <field:datetime dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="c_com_rickdane_springmodularizedproject_domain_User_activationDate" z="2n7A7r0FgeDNwi9ewWGJs6K4gFM="/>
        <field:input field="activationKey" id="c_com_rickdane_springmodularizedproject_domain_User_activationKey" z="0xC7qt3vBPftpo504G3ThJkuHwA="/>
        <field:checkbox field="enabled" id="c_com_rickdane_springmodularizedproject_domain_User_enabled" z="Ge2w5N5O8ZwhN95vCKHNSAyHKEw="/>
        <field:checkbox field="locked" id="c_com_rickdane_springmodularizedproject_domain_User_locked" z="5xtk6Qm+tuGWJVA5b6ua+Y85Twc="/>
    </form:update>
</div>
