// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.userdata.domain;

import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateSubject;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EmailTemplateSubject_Roo_Jpa_Entity {
    
    declare @type: EmailTemplateSubject: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmailTemplateSubject.id;
    
    @Version
    @Column(name = "version")
    private Integer EmailTemplateSubject.version;
    
    public Long EmailTemplateSubject.getId() {
        return this.id;
    }
    
    public void EmailTemplateSubject.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmailTemplateSubject.getVersion() {
        return this.version;
    }
    
    public void EmailTemplateSubject.setVersion(Integer version) {
        this.version = version;
    }
    
}
