// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.userdata.domain;

import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateCategory;
import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateStatus;
import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateSubject;
import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateSubjectController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EmailTemplateSubjectController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EmailTemplateSubjectController.create(@Valid EmailTemplateSubject emailTemplateSubject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, emailTemplateSubject);
            return "emailtemplatesubjects/create";
        }
        uiModel.asMap().clear();
        emailTemplateSubject.persist();
        return "redirect:/emailtemplatesubjects/" + encodeUrlPathSegment(emailTemplateSubject.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EmailTemplateSubjectController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EmailTemplateSubject());
        return "emailtemplatesubjects/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EmailTemplateSubjectController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("emailtemplatesubject", EmailTemplateSubject.findEmailTemplateSubject(id));
        uiModel.addAttribute("itemId", id);
        return "emailtemplatesubjects/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EmailTemplateSubjectController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("emailtemplatesubjects", EmailTemplateSubject.findEmailTemplateSubjectEntries(firstResult, sizeNo));
            float nrOfPages = (float) EmailTemplateSubject.countEmailTemplateSubjects() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("emailtemplatesubjects", EmailTemplateSubject.findAllEmailTemplateSubjects());
        }
        return "emailtemplatesubjects/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EmailTemplateSubjectController.update(@Valid EmailTemplateSubject emailTemplateSubject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, emailTemplateSubject);
            return "emailtemplatesubjects/update";
        }
        uiModel.asMap().clear();
        emailTemplateSubject.merge();
        return "redirect:/emailtemplatesubjects/" + encodeUrlPathSegment(emailTemplateSubject.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EmailTemplateSubjectController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EmailTemplateSubject.findEmailTemplateSubject(id));
        return "emailtemplatesubjects/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EmailTemplateSubjectController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EmailTemplateSubject emailTemplateSubject = EmailTemplateSubject.findEmailTemplateSubject(id);
        emailTemplateSubject.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/emailtemplatesubjects";
    }
    
    void EmailTemplateSubjectController.populateEditForm(Model uiModel, EmailTemplateSubject emailTemplateSubject) {
        uiModel.addAttribute("emailTemplateSubject", emailTemplateSubject);
        uiModel.addAttribute("emailtemplatecategorys", EmailTemplateCategory.findAllEmailTemplateCategorys());
        uiModel.addAttribute("emailtemplatestatuses", Arrays.asList(EmailTemplateStatus.values()));
    }
    
    String EmailTemplateSubjectController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
