// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.userdata.domain;

import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateBody;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmailTemplateBody_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EmailTemplateBody.entityManager;
    
    public static final EntityManager EmailTemplateBody.entityManager() {
        EntityManager em = new EmailTemplateBody().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmailTemplateBody.countEmailTemplateBodys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EmailTemplateBody o", Long.class).getSingleResult();
    }
    
    public static List<EmailTemplateBody> EmailTemplateBody.findAllEmailTemplateBodys() {
        return entityManager().createQuery("SELECT o FROM EmailTemplateBody o", EmailTemplateBody.class).getResultList();
    }
    
    public static EmailTemplateBody EmailTemplateBody.findEmailTemplateBody(Long id) {
        if (id == null) return null;
        return entityManager().find(EmailTemplateBody.class, id);
    }
    
    public static List<EmailTemplateBody> EmailTemplateBody.findEmailTemplateBodyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EmailTemplateBody o", EmailTemplateBody.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EmailTemplateBody.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmailTemplateBody.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmailTemplateBody attached = EmailTemplateBody.findEmailTemplateBody(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmailTemplateBody.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EmailTemplateBody.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EmailTemplateBody EmailTemplateBody.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmailTemplateBody merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
