// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.userdata.domain;

import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateSubject;
import org.springframework.beans.factory.annotation.Configurable;

privileged aspect EmailTemplateSubject_Roo_Configurable {
    
    declare @type: EmailTemplateSubject: @Configurable;
    
}
