// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.userdata.domain;

import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateCategory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmailTemplateCategory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EmailTemplateCategory.entityManager;
    
    public static final EntityManager EmailTemplateCategory.entityManager() {
        EntityManager em = new EmailTemplateCategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmailTemplateCategory.countEmailTemplateCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EmailTemplateCategory o", Long.class).getSingleResult();
    }
    
    public static List<EmailTemplateCategory> EmailTemplateCategory.findAllEmailTemplateCategorys() {
        return entityManager().createQuery("SELECT o FROM EmailTemplateCategory o", EmailTemplateCategory.class).getResultList();
    }
    
    public static EmailTemplateCategory EmailTemplateCategory.findEmailTemplateCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(EmailTemplateCategory.class, id);
    }
    
    public static List<EmailTemplateCategory> EmailTemplateCategory.findEmailTemplateCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EmailTemplateCategory o", EmailTemplateCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EmailTemplateCategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmailTemplateCategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmailTemplateCategory attached = EmailTemplateCategory.findEmailTemplateCategory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmailTemplateCategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EmailTemplateCategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EmailTemplateCategory EmailTemplateCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmailTemplateCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
