// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.userdata.domain;

import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateCategory;
import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateSubject;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect EmailTemplateSubject_Roo_Finder {
    
    public static TypedQuery<EmailTemplateSubject> EmailTemplateSubject.findEmailTemplateSubjectsByEmailTemplateCategory(EmailTemplateCategory emailTemplateCategory) {
        if (emailTemplateCategory == null) throw new IllegalArgumentException("The emailTemplateCategory argument is required");
        EntityManager em = EmailTemplateSubject.entityManager();
        TypedQuery<EmailTemplateSubject> q = em.createQuery("SELECT o FROM EmailTemplateSubject AS o WHERE o.emailTemplateCategory = :emailTemplateCategory", EmailTemplateSubject.class);
        q.setParameter("emailTemplateCategory", emailTemplateCategory);
        return q;
    }
    
}
