// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.userdata.domain;

import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateBody;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EmailTemplateBody_Roo_Jpa_Entity {
    
    declare @type: EmailTemplateBody: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmailTemplateBody.id;
    
    @Version
    @Column(name = "version")
    private Integer EmailTemplateBody.version;
    
    public Long EmailTemplateBody.getId() {
        return this.id;
    }
    
    public void EmailTemplateBody.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmailTemplateBody.getVersion() {
        return this.version;
    }
    
    public void EmailTemplateBody.setVersion(Integer version) {
        this.version = version;
    }
    
}
