// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.userdata.domain;

import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateBody;
import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateBodyController;
import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateCategory;
import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateStatus;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EmailTemplateBodyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EmailTemplateBodyController.create(@Valid EmailTemplateBody emailTemplateBody, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, emailTemplateBody);
            return "emailtemplatebodys/create";
        }
        uiModel.asMap().clear();
        emailTemplateBody.persist();
        return "redirect:/emailtemplatebodys/" + encodeUrlPathSegment(emailTemplateBody.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EmailTemplateBodyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EmailTemplateBody());
        return "emailtemplatebodys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EmailTemplateBodyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("emailtemplatebody", EmailTemplateBody.findEmailTemplateBody(id));
        uiModel.addAttribute("itemId", id);
        return "emailtemplatebodys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EmailTemplateBodyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("emailtemplatebodys", EmailTemplateBody.findEmailTemplateBodyEntries(firstResult, sizeNo));
            float nrOfPages = (float) EmailTemplateBody.countEmailTemplateBodys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("emailtemplatebodys", EmailTemplateBody.findAllEmailTemplateBodys());
        }
        return "emailtemplatebodys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EmailTemplateBodyController.update(@Valid EmailTemplateBody emailTemplateBody, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, emailTemplateBody);
            return "emailtemplatebodys/update";
        }
        uiModel.asMap().clear();
        emailTemplateBody.merge();
        return "redirect:/emailtemplatebodys/" + encodeUrlPathSegment(emailTemplateBody.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EmailTemplateBodyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EmailTemplateBody.findEmailTemplateBody(id));
        return "emailtemplatebodys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EmailTemplateBodyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EmailTemplateBody emailTemplateBody = EmailTemplateBody.findEmailTemplateBody(id);
        emailTemplateBody.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/emailtemplatebodys";
    }
    
    void EmailTemplateBodyController.populateEditForm(Model uiModel, EmailTemplateBody emailTemplateBody) {
        uiModel.addAttribute("emailTemplateBody", emailTemplateBody);
        uiModel.addAttribute("emailtemplatecategorys", EmailTemplateCategory.findAllEmailTemplateCategorys());
        uiModel.addAttribute("emailtemplatestatuses", Arrays.asList(EmailTemplateStatus.values()));
    }
    
    String EmailTemplateBodyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
