// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.userdata.domain;

import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateSubject;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmailTemplateSubject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EmailTemplateSubject.entityManager;
    
    public static final EntityManager EmailTemplateSubject.entityManager() {
        EntityManager em = new EmailTemplateSubject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmailTemplateSubject.countEmailTemplateSubjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EmailTemplateSubject o", Long.class).getSingleResult();
    }
    
    public static List<EmailTemplateSubject> EmailTemplateSubject.findAllEmailTemplateSubjects() {
        return entityManager().createQuery("SELECT o FROM EmailTemplateSubject o", EmailTemplateSubject.class).getResultList();
    }
    
    public static EmailTemplateSubject EmailTemplateSubject.findEmailTemplateSubject(Long id) {
        if (id == null) return null;
        return entityManager().find(EmailTemplateSubject.class, id);
    }
    
    public static List<EmailTemplateSubject> EmailTemplateSubject.findEmailTemplateSubjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EmailTemplateSubject o", EmailTemplateSubject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EmailTemplateSubject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmailTemplateSubject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmailTemplateSubject attached = EmailTemplateSubject.findEmailTemplateSubject(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmailTemplateSubject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EmailTemplateSubject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EmailTemplateSubject EmailTemplateSubject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmailTemplateSubject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
