// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.userdata.domain;

import com.rickdane.springmodularizedproject.domain.User;
import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateCategory;
import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateCategoryController;
import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateStatus;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EmailTemplateCategoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EmailTemplateCategoryController.create(@Valid EmailTemplateCategory emailTemplateCategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, emailTemplateCategory);
            return "emailtemplatecategorys/create";
        }
        uiModel.asMap().clear();
        emailTemplateCategory.persist();
        return "redirect:/emailtemplatecategorys/" + encodeUrlPathSegment(emailTemplateCategory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EmailTemplateCategoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EmailTemplateCategory());
        return "emailtemplatecategorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EmailTemplateCategoryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("emailtemplatecategory", EmailTemplateCategory.findEmailTemplateCategory(id));
        uiModel.addAttribute("itemId", id);
        return "emailtemplatecategorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EmailTemplateCategoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("emailtemplatecategorys", EmailTemplateCategory.findEmailTemplateCategoryEntries(firstResult, sizeNo));
            float nrOfPages = (float) EmailTemplateCategory.countEmailTemplateCategorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("emailtemplatecategorys", EmailTemplateCategory.findAllEmailTemplateCategorys());
        }
        return "emailtemplatecategorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EmailTemplateCategoryController.update(@Valid EmailTemplateCategory emailTemplateCategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, emailTemplateCategory);
            return "emailtemplatecategorys/update";
        }
        uiModel.asMap().clear();
        emailTemplateCategory.merge();
        return "redirect:/emailtemplatecategorys/" + encodeUrlPathSegment(emailTemplateCategory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EmailTemplateCategoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EmailTemplateCategory.findEmailTemplateCategory(id));
        return "emailtemplatecategorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EmailTemplateCategoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EmailTemplateCategory emailTemplateCategory = EmailTemplateCategory.findEmailTemplateCategory(id);
        emailTemplateCategory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/emailtemplatecategorys";
    }
    
    void EmailTemplateCategoryController.populateEditForm(Model uiModel, EmailTemplateCategory emailTemplateCategory) {
        uiModel.addAttribute("emailTemplateCategory", emailTemplateCategory);
        uiModel.addAttribute("users", User.findAllUsers());
        uiModel.addAttribute("emailtemplatestatuses", Arrays.asList(EmailTemplateStatus.values()));
    }
    
    String EmailTemplateCategoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
