// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.userdata.domain;

import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateCategory;
import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateStatus;
import com.rickdane.springmodularizedproject.module.userdata.domain.EmailTemplateSubject;

privileged aspect EmailTemplateSubject_Roo_JavaBean {
    
    public String EmailTemplateSubject.getSubject() {
        return this.subject;
    }
    
    public void EmailTemplateSubject.setSubject(String subject) {
        this.subject = subject;
    }
    
    public EmailTemplateStatus EmailTemplateSubject.getEmailTemplateStatus() {
        return this.emailTemplateStatus;
    }
    
    public void EmailTemplateSubject.setEmailTemplateStatus(EmailTemplateStatus emailTemplateStatus) {
        this.emailTemplateStatus = emailTemplateStatus;
    }
    
    public EmailTemplateCategory EmailTemplateSubject.getEmailTemplateCategory() {
        return this.emailTemplateCategory;
    }
    
    public void EmailTemplateSubject.setEmailTemplateCategory(EmailTemplateCategory emailTemplateCategory) {
        this.emailTemplateCategory = emailTemplateCategory;
    }
    
}
